# /etc/nginx/inception.conf

server {
	listen				443 ssl;						# Tell NGINX to listen from the port 443
	listen				[::]:443 ssl;					# Tell NGINX to listen from port 443 for connection over IPV6
	ssl_protocols		TLSv1.2 TLSv1.3;				# Tell which SSL protocol we'll use
	ssl_certificate		/etc/nginx/ssl/inception.crt;	# Specify the path to the SSL created previously
	ssl_certificate_key	/etc/nginx/ssl/inception.key;	# Specify it key
	root				/var/www/html;					# Specify the root directory for the serv and where the Web file are
	index				index.php index.html index.htm;	# Specify the default file (the file call first when a request is sent)
	server_name			inception;						# Pretty obvious, i mean it's to specify the server name

	location / {					# Handle the request for the root folder ("/")
		try_files $uri $uri/ =404;	# Return 404 error if the files are nor found  (uri is the path of the file)
	}
		location ~ \.php$ {														# Handle the request for the file that finish by .php
			include mime.types;													#
	        include fastcgi_params;												#
            fastcgi_split_path_info ^(.+\.php)(/.+)$;							#
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;	#
            fastcgi_param PATH_INFO $fastcgi_path_info;							#
	    	fastcgi_pass wordpress:9000;										#
	    }
}
